1. name_game
2. game_icon
3. background
4. screen_size - 1000x650
6. damage_font_screen (up and down)
7. BUFFS - top left on screen
a) dmg_per_click -> default =  1 -> dmg_inc = ceil(current_dmg * 1,1)
gold_for_buff -> default = 3 -> level_gold_inc = ceil(current_level * 1.2) --> level += 1

b) HP_monster, gold_drop -> level 1-9 -> monster_hp = 12 -> gold_per_kill = 1
level 10 (BOSS) -> hp_monster = ceil(current_level(monster_hp) - 1 * 12,5) -> gold_per_kill = 20
level 11-19 -> monster_hp = int(current_monster_hp * 2,3) -> gold_per_kil = int(current_gold_per_kill * 1,2)

c) worker_price, worker_gold_making -> starting_gold = 3 -> level 1-5 ->  level += 1 -> ceil(current_gold * 1,2) -> DEFAULT(gold_per_sec = 15 (level 1-5))
every 6 -> levels gold_per_sec -= 2


8. WORKER_PLACEMENT(UPPER RIGHT)
9. HP_MONSTER_BAR -> current_hp_of_monster (red color bar)
10. CURRENT_LEVEL(DOWN RIGHT), CURRENT_GOLD(UPPER LEFT)
11. wallpapers(icons) -> worker, cursor, monster_platform_placement\
12. hit_marker_sound_per_click